GITHUB_ID="de794bb5c0878482232c";
GITHUB_SECRET="81360276e68ef1047a1c26b43e9548fe6f8e2181"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fhdjksdjhfjhsdfhsdj"
GOOGLE_CLIENT_ID="1081195393751-hfl1mp0c16ud5ssanop01elb22jttkda.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"